MyStik/MVV/Fahrplan.xaml

<UserControl x:Class="myUserControls.Fahrplan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:local="clr-namespace:myUserControls"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 

             mc:Ignorable="d" d:DesignHeight="780" d:DesignWidth="1920" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="FahrplanItemContainerStyle" TargetType="{x:Type s:SurfaceListBoxItem}" >
            <Setter Property="Width" Value="440"></Setter>
            <Setter Property="Height" Value="60" />
            
        </Style>
        <DataTemplate x:Key="FahrplanItemDataTemplate">

            <Grid HorizontalAlignment="Left" Width="350" Height="50">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Name="lineNumberLabel" Content="{Binding Linenumber}" Foreground="Black"    HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="0" ></Label>
                <s:SurfaceButton Name="lineNameLabel" Background="Gray" Foreground="WhiteSmoke"  Content="{Binding Linename}"  HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Grid.Column="1" Click="SurfaceButton_Click_1" Height="45">
                
                </s:SurfaceButton>
                <Label Name="lineMinLabel" Content="{Binding Linemin}"  Foreground="Black"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"  Grid.Column="2"></Label>
            </Grid>
            
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <!--<Grid.Background>
            <RadialGradientBrush PresentationOptions:Freeze="True" 
 GradientOrigin="0.5,0.5">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="WhiteSmoke" Offset="0" />
                <GradientStop Color="DarkGray" Offset="1.0" />
            </RadialGradientBrush>
        </Grid.Background>-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <StackPanel VerticalAlignment="Top" >

                <Border Height="60"></Border>
                <s:SurfaceButton Background="Gray" Foreground="WhiteSmoke"  Width="300" Height="50"  Name="surfaceButton2" Click="RequestHbf">
                    <Label FontSize="15">Verbindungen ab Hauptbahnhof</Label>
                </s:SurfaceButton>
                <Border Height="10"></Border>
                <s:SurfaceButton Background="Gray" Foreground="WhiteSmoke"  Width="300" Height="50" Name="surfaceButton3" Click="RequestLothStr">
                    <Label FontSize="15">Verbindungen ab Lothstraße</Label>
                </s:SurfaceButton>
                <Border Height="30"></Border>
                <TextBox Background="White" Width="300" Height="50" FontSize="20" HorizontalContentAlignment="Center" PreviewTouchDown="start_PreviewTouchDown" PreviewMouseDown="start_PreviewMouseDown" VerticalContentAlignment="Center" Name="start" Text="Abfahrtsort eingeben..." KeyDown="start_PreviewKeyDown" />
                <Border Height="10"></Border>
                <s:SurfaceButton Background="Gray" Foreground="WhiteSmoke"  Width="300" Height="50" FontSize="15" Content="Anderes Ziel" Name="surfaceButton1" Click="RequestCustom"/>
                <Border Height="10"></Border>
                <Label Name="StatusLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
                <Border Height="10"></Border>
                <Label FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Foreground="Black">MVV-NewsTicker</Label>
                <Border MinHeight="150" Background="DarkGray" Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Width="300">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15"></DropShadowEffect>
                    </Border.Effect>
                    <s:SurfaceScrollViewer Background="WhiteSmoke"  Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" Width="300" Height="350" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                        
                        <TextBlock   Name="ticker" Foreground="Black" FontSize="14" TextWrapping="Wrap">
                            
                        </TextBlock>

                    </s:SurfaceScrollViewer>
                </Border>
            </StackPanel>
            <Border Width="10"></Border>
            <StackPanel>
                <Border Height="10"></Border>
                <Label FontSize="20" Width="470" Name="destlabel" Foreground="Black">Verbindungen ab</Label>
                <Border Height="10"></Border>
                <s:SurfaceListBox  Background="DarkGray" Height="700"  MaxHeight="700" Name="surfaceListBox1" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="490"  ItemTemplate="{StaticResource FahrplanItemDataTemplate}" ItemContainerStyle="{StaticResource FahrplanItemContainerStyle}">
                    
                    <Border Height="10"></Border>
                </s:SurfaceListBox>
            </StackPanel>
            <Border Width="20"/>
        </StackPanel>
        <s:ScatterView ClipToBounds="True">
            <s:ScatterViewItem Name="sbahn" Width="450" Height="320" MinWidth="450"   MaxWidth="1920" Center="500,400" Orientation="0" >
                <s:ScatterViewItem.Background>
                    <ImageBrush ImageSource="/MyStik;component/Images/image_name21.png" ></ImageBrush>
                </s:ScatterViewItem.Background>
            </s:ScatterViewItem>
            <s:ScatterViewItem Name="bus" Width="450" Height="320" MinWidth="450"  MaxWidth="1920" Center="550,450" Orientation="5">
                <s:ScatterViewItem.Background>
                    <ImageBrush ImageSource="/MyStik;component/Images/image_name71.png" ></ImageBrush>
                </s:ScatterViewItem.Background>
            </s:ScatterViewItem>
            <s:ScatterViewItem Name="tram" Width="450" Height="320" MinWidth="450"  MaxWidth="1920" Center="600,500" Orientation="10">
                <s:ScatterViewItem.Background>
                    <ImageBrush ImageSource="/MyStik;component/Images/image_name81.png"></ImageBrush>
                </s:ScatterViewItem.Background>
            </s:ScatterViewItem>

        </s:ScatterView>
        <s:SurfaceButton HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"   Background="Gray" Foreground="WhiteSmoke" Height="150" Width="150" Click="SurfaceButton_Click" Margin="50">
            <TextBlock FontSize="15" FontWeight="Bold" TextAlignment="Center">Pläne
                <LineBreak/>zurücksetzen</TextBlock></s:SurfaceButton>

        <local:LoadAnim x:Name="loadAnim" Width="50" Height="50" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="240,320"></local:LoadAnim>
    </Grid>
</UserControl>
