MyStik/Impressum/Impressum.xaml

<UserControl x:Class="myUserControls.Impressum2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:myUserControls"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="300">
    <Grid Name="impressum" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="380">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/MyStik;component/Images/Mystik%20Testlogo%203.png" Width="240" Height="120" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="DarkGray"></DropShadowEffect>
                </Image.Effect>
                
            </Image>


            <TextBlock  Foreground="Black" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Text="Ein Projekt der Fakultät 09&#x0a;Wirtschaftsingenieurwesen, &#x0a;MBA &#38; Engineering&#x0a;©2011&#x0a;Kontakt: mystik@hm.edu"/>
            <Border Height="20"/>
            <s:SurfaceButton FontSize="12" Width="200" Click="Credits_Click" HorizontalAlignment="Center" Background="Gray" Foreground="WhiteSmoke">Das Team</s:SurfaceButton>
            <Border Height="10"/>
            <s:SurfaceButton FontSize="12" Width="200" Click="SurfaceButton_Click" HorizontalAlignment="Center" Background="Gray" Foreground="WhiteSmoke" >Zurück</s:SurfaceButton>
           
            
        </StackPanel>
    </Grid>
</UserControl>
