MyStik/Blackboard/BlackboardItemControl.xaml

<UserControl x:Class="myUserControls.BlackboardItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             x:Name="BlackboardItem"
             mc:Ignorable="d" 
             d:DesignHeight="303" d:DesignWidth="474">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*" MinHeight="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>



        <!--<Grid Grid.RowSpan="8">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.RenderTransform>

                <TranslateTransform X="-48" Y="-48" />

            </Grid.RenderTransform>

            <Image Source="/BbSurfaceApp;component/Resources/large/house.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="8" Height="128" Panel.ZIndex="-1">


            </Image>

        </Grid>-->

        <!--<Grid  ClipToBounds="True" HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Height="Auto" >

        <Label Content="Suche" Background="WhiteSmoke" Padding="32,8,32,8" Opacity="0.75" BorderThickness="1" BorderBrush="Black" Panel.ZIndex="2" FontWeight="Bold">
            <Label.RenderTransform>

                <RotateTransform CenterX="60" CenterY="54" Angle="45" />

            </Label.RenderTransform>

        </Label>
        </Grid>-->

        <Rectangle Fill="{Binding ElementName=BlackboardItem, Path=BgColor}" Opacity="0.05" Grid.RowSpan="10" />


        <TextBlock Text="{Binding ElementName=BlackboardItem, Path=Title}" Grid.Row="0" FontSize="28" TextAlignment="Center" Margin="8" Padding="10,0,10,0" Foreground="Black" FontFamily="Segoe Marker" TextWrapping="Wrap" />


        <Rectangle Grid.Row="1" Height="1" Margin="4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0.5" />
                    <GradientStop Color="Transparent" Offset="1" />
                    <GradientStop Color="Transparent" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--<StackPanel  Grid.Row="2" Grid.Column="0" Margin="8" VerticalAlignment="Center">
            <Label Content="Preis: 100€" HorizontalAlignment="Center" FontSize="12"></Label>
            <Label Content="Zustand: Gebraucht" HorizontalAlignment="Center" FontSize="12"></Label>
            
            
            <te

        </StackPanel>-->





        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>



            <TextBlock Text="{Binding ElementName=BlackboardItem, Path=Details}"  FontSize="12" TextAlignment="Center" Margin="4" Foreground="Black"  VerticalAlignment="Center"
                   Grid.ColumnSpan="{Binding ElementName=BlackboardItem, Path=DetailsColumnSpan}" />







            <s:SurfaceScrollViewer 
                    Grid.Column="1" 
                    Margin="4" 
                    VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Hidden"
                    Visibility="{Binding ElementName=BlackboardItem, Path=CollageVisibility}"
                >




                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>



                    <StackPanel x:Name="imageStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="32,4,32,4" >



                    </StackPanel>


                </Grid>
                <s:SurfaceScrollViewer.OpacityMask>

                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="Black" Offset="0.1" />
                        <GradientStop Color="Black" Offset="0.9" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>


                </s:SurfaceScrollViewer.OpacityMask>

            </s:SurfaceScrollViewer>


        </Grid>





        <TextBlock 
            Text="{Binding ElementName=BlackboardItem, Path=Description}"
            Grid.Row="3" 
            TextWrapping="Wrap"
            Margin="4"
             Foreground="Black"
            />




        <Rectangle Grid.Row="4" Height="1" Margin="4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>





            <!--<Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0.5" />
                    <GradientStop Color="Transparent" Offset="1" />
                    <GradientStop Color="Transparent" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>-->


        </Rectangle>





        <!--<Label Content="{Binding ElementName=BlackboardItem, Path=Contact}" />-->

        <Grid Grid.Row="5" Margin="0,0,4,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <Label Content="{Binding ElementName=BlackboardItem, Path=Contact}"  VerticalAlignment="Center"  />



            <!--<Label Content="Diese Info als E-Mail:" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" />-->




            <s:SurfaceButton Grid.Column="3" Width="Auto" Padding="0" Visibility="Hidden"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="Info als Mail"></Label>
                    <Image Grid.Column="1" Source="/MyStik;component/Resources/mail-forward.png" Stretch="None" Margin="0,0,8,0" />

                </Grid>

            </s:SurfaceButton>

        </Grid>


    </Grid>
</UserControl>
