MyStik/Janitor/Screensaver.xaml

<UserControl x:Class="myUserControls.Screensaver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:local="clr-namespace:myUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Name="mainWindow">
    <Grid ClipToBounds="False"  Name="MainGrid"  Width="1920" Height="1080" PreviewTouchDown="SurfaceWindow_PreviewTouchDown">
        <Grid.Background>
            <RadialGradientBrush>

                <GradientStop Color="#555555" Offset="0"></GradientStop>
                <GradientStop Color="Black" Offset="1"></GradientStop>
            </RadialGradientBrush>
        </Grid.Background>
        <Image Name="mystikLabel" Opacity=".2" Width="500" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center"  Source="/Screensaver;component/Images/Mystik%20Testlogo%203.png">
            <Image.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth=".1" Color="Black"></DropShadowEffect>
            </Image.Effect>
        </Image>
        <Label Name="startLabel" Margin="0,500,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="50" FontWeight="Medium">
            <Label.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1" Color="White"></DropShadowEffect>
            </Label.Effect> Zum Starten den Bildschirm berühren
        </Label>
        <s:ScatterView Name="MainSV"></s:ScatterView>
        <!--<Canvas ClipToBounds="False" Name="MainCanvas" Width="1920" Height="1080"></Canvas>-->

    </Grid>
</UserControl>
