MyStik/News/NewsReader.xaml

<UserControl x:Class="myUserControls.NewsReader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:local="clr-namespace:myUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="newsItemStyle" TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="Width" Value="500"/>
            
            <Setter Property="Height" Value="500"/>
            <Setter Property="Opacity" Value="1"/>
            <!--<Setter Property="Background" Value="White"/>-->
            <EventSetter Event="Loaded" Handler="ItemInit"></EventSetter>
            
            <!--<Setter Property="Center" Value="640,400"/>-->
        </Style>

        <DataTemplate x:Key="newsItemDataTemplate">
            <Viewbox Width="500" Height="500">
            <Grid Height="500" Width="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" MinWidth="100" MaxWidth="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" MinHeight="100" MaxHeight="100"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="50" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush>
                        <!--<GradientStop Color="White" Offset="0.0" />-->
                        <GradientStop Color="WhiteSmoke" Offset="0" />
                        <GradientStop Color="White"  Offset="0.5" />
                        <GradientStop Color="WhiteSmoke" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Image Source="{Binding Path=Image}" Height="90" Width="90" Name="image1" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>

                <!--<s:SurfaceScrollViewer Opacity=".95" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" IsHitTestVisible="False">-->
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="5,5,5,5" HorizontalAlignment="Stretch" Text="{Binding Path=Description}" FontSize="20" TextWrapping="Wrap" />
                <!--</s:SurfaceScrollViewer>-->
                <TextBlock Text="{Binding Path=Category}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Title}"  HorizontalAlignment="Left"  Name="label2" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" FontWeight="Bold" Width="400" Height="100" Margin="5" FontSize="20"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <s:SurfaceButton Name ="QRButton" Background="Gray"  Content="Link als QR-Code anzeigen" Tag="{Binding Url}" Click="QRButton_Click"  FontSize="15" Width="240" Margin="5"></s:SurfaceButton>
                    <s:SurfaceButton Name ="HideButton" Background="Gray" Content="Eintrag ausblenden" Tag="{Binding Title}" Click="HideSVI" FontSize="15" Width="240" Margin="5"></s:SurfaceButton>
                    </StackPanel>
                    </Grid>
            </Viewbox>
        </DataTemplate>
        <DataTemplate x:Key="newsListItemDataTemplate">
            <Grid Height="60" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>



                <Image Source="{Binding Path=Image}" Height="50" Width="50" Name="image1" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" />
                <TextBlock Text="{Binding Path=Description}" Visibility="Hidden" />
                <TextBlock Text="{Binding Path=Category}" Visibility="Hidden"/>
                <TextBlock Text="{Binding Path=Title}"  HorizontalAlignment="Left"  Name="label2" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" FontSize="17" FontWeight="Bold" Width="400" Height="60"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <!--<Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="WhiteSmoke" Offset="0" />
                <GradientStop Color="DarkGray" Offset="1.0" />
            </RadialGradientBrush>
        </Grid.Background>-->

        <s:ScatterView  ClipToBounds="True"  Name="scatterView1"  ItemTemplate="{StaticResource newsItemDataTemplate}" ItemContainerStyle="{StaticResource newsItemStyle}" ItemsSource="{Binding}"/>


        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,0">




            <s:SurfaceListBox Name="surfaceListBox1" Background="Gray" Width="600" Height="300" HorizontalAlignment="Center" VerticalAlignment="Bottom" AllowDrop="False" ItemTemplate="{StaticResource newsListItemDataTemplate}" SelectionChanged="Show_Item" ItemsSource="{Binding}" BorderThickness="1" BorderBrush="#9B000000">
                
            </s:SurfaceListBox>
            
            <Border Height="5"></Border>
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <s:SurfaceToggleButton Name="button1" Background="Gray"  Width="150" Height="50" FontSize="15" IsChecked="true" Checked="SelectFeed" Tag="http://www.spiegel.de/schlagzeilen/index.rss"  Grid.Column="0">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/MyStik;component/Resources/FavIcons/Spiegel.ico" Width="20"/>
                        <Label Grid.Column="1" Name="label1" Foreground="Black"  Content="Spiegel.de" HorizontalAlignment="Center" ></Label>
                    </Grid>
                </s:SurfaceToggleButton>
                <s:SurfaceToggleButton Name="button2" Background="Gray"  Width="150" Height="50" FontSize="15"  Checked="SelectFeed" Tag="http://rss.kicker.de/news/aktuell"  Grid.Column="1">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/MyStik;component/Resources/FavIcons/kicker.ico" Width="20"/>
                        <Label Name="label2" Grid.Column="1" Content="Kicker.de" Foreground="WhiteSmoke" HorizontalAlignment="Center"></Label>
                    </Grid>
                    </s:SurfaceToggleButton >
                <s:SurfaceToggleButton Name="button3" Background="Gray" Foreground="WhiteSmoke"  Width="150" Height="50" FontSize="15" Checked="SelectFeed" Tag="http://www.munichx.de/planen/konzerte_muenchen.rss" Grid.Column="2">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/MyStik;component/Resources/FavIcons/munichx.ico" Width="20"/>
                        <Label Name="label3" Grid.Column="1" Content="MunichX.de" HorizontalAlignment="Center" ></Label>
                    </Grid>
                </s:SurfaceToggleButton>
                <s:SurfaceToggleButton Name="button4" Background="Gray"  Width="150" Height="50" FontSize="15"  Checked="SelectFeed" Tag="http://rss.golem.de/rss.php" Grid.Column="3">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/MyStik;component/Resources/FavIcons/golem.ico" Width="20"/>
                        <Label Name="label4" Grid.Column="1" Foreground="WhiteSmoke" Content="Golem.de" HorizontalAlignment="Center" ></Label>
                    </Grid>

                </s:SurfaceToggleButton>

                <s:SurfaceButton Margin="5" Background="Gray" Foreground="WhiteSmoke"  Name="button5" Width="70" Height="50" Grid.Column="5" Click="button5_Click"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Image Source="/MyStik;component/Resources/FavIcons/trash.png" Width="40" Height="35"/>
                </s:SurfaceButton>
                </Grid>
            <Border Height="10"></Border>
        </StackPanel>
        <local:LoadAnim x:Name="loadAnim" Width="50" Height="50" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="340,190"></local:LoadAnim>
    </Grid>
</UserControl>
