MyStik/LoadAnim.xaml

<UserControl x:Class="myUserControls.LoadAnim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    
    <Viewbox>   
    <Grid Width="300" Height="300">
            <Grid.RenderTransform>
                <RotateTransform x:Name="rot"  Angle="0" CenterX="150" CenterY="150"></RotateTransform>
            </Grid.RenderTransform>
            <Grid Width="300" Height="300">
        <Rectangle Width="20" Height="70" Fill="Black" Opacity=".6">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="115"></TranslateTransform>
                    <RotateTransform Angle="0"  CenterX="10" CenterY="35"></RotateTransform>
                </TransformGroup>
            </Rectangle.RenderTransform>
            
        </Rectangle>
        <Rectangle Width="20" Height="70" Fill="Black" Opacity=".625">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="115"></TranslateTransform>
                    <RotateTransform Angle="45"  CenterX="10" CenterY="35"></RotateTransform>
                </TransformGroup>
            </Rectangle.RenderTransform>

        </Rectangle>
        <Rectangle Width="20" Height="70" Fill="Black" Opacity="0.75">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="115"></TranslateTransform>
                    <RotateTransform Angle="90"  CenterX="10" CenterY="35"></RotateTransform>
                </TransformGroup>
            </Rectangle.RenderTransform>

        </Rectangle>
        <Rectangle Width="20" Height="70" Fill="Black" Opacity="0.875">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="115"></TranslateTransform>
                    <RotateTransform Angle="135"  CenterX="10" CenterY="35"></RotateTransform>
                </TransformGroup>
            </Rectangle.RenderTransform>

        </Rectangle>
        <Rectangle Width="20" Height="70" Fill="Black">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="115"></TranslateTransform>
                    <RotateTransform Angle="180"  CenterX="10" CenterY="35"></RotateTransform>
                </TransformGroup>
            </Rectangle.RenderTransform>

        </Rectangle>
        <Rectangle Width="20" Height="70" Fill="Black" Opacity=".125">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="115"></TranslateTransform>
                    <RotateTransform Angle="225"  CenterX="10" CenterY="35"></RotateTransform>
                </TransformGroup>
            </Rectangle.RenderTransform>

        </Rectangle>
        <Rectangle Width="20" Height="70" Fill="Black" Opacity=".3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="115"></TranslateTransform>
                    <RotateTransform Angle="270"  CenterX="10" CenterY="35"></RotateTransform>
                </TransformGroup>
            </Rectangle.RenderTransform>

        </Rectangle>
        <Rectangle Width="20" Height="70" Fill="Black" Opacity=".375">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="115"></TranslateTransform>
                    <RotateTransform Angle="315"  CenterX="10" CenterY="35"></RotateTransform>
                </TransformGroup>
            </Rectangle.RenderTransform>

        </Rectangle>
                
            </Grid>
        </Grid>
    </Viewbox>


</UserControl>
