MyStik/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="MyStik.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    
               
                 
                 xmlns:local="clr-namespace:myUserControls"
                 xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
    Title="MyStik"   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:Custom="http://schemas.microsoft.com/surface/2008" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  xmlns:Microsoft_Surface_Presentation_Generic="clr-namespace:Microsoft.Surface.Presentation.Generic;assembly=Microsoft.Surface.Presentation.Generic" mc:Ignorable="d"
	 d:DesignHeight="1080" d:DesignWidth="1920"  WindowState="Maximized"  WindowStyle="None"  ResizeMode="NoResize" Background="WhiteSmoke" Loaded="SurfaceWindow_Loaded" ContentRendered="SurfaceWindow_ContentRendered" Closing="SurfaceWindow_Closing" PreviewTouchDown="SurfaceWindow_PreviewTouchDown" PreviewTouchMove="SurfaceWindow_PreviewTouchMove" Activated="SurfaceWindow_Activated" Width="1920" Height="1080">
    <s:SurfaceWindow.Resources>
        <ImageBrush x:Key="WindowBackground" Stretch="Fill" Opacity="0.6" />
        <SolidColorBrush Color="#dd000000"  x:Name="KBBrush" x:Key="KeyboardBrush"></SolidColorBrush>
        <SolidColorBrush Color="WhiteSmoke"  x:Name="tfBrush" x:Key="TypeFaceBrush"></SolidColorBrush>
        <Style x:Key="bbItemContainerStyle" TargetType="{x:Type s:ScatterViewItem}" >
            <!--<Setter Property="Orientation" Value="0" />-->
            <Setter Property="MinHeight" Value="320" />
            <Setter Property="Background" Value="White" />

            <Setter Property="SingleInputRotationMode" Value="ProportionalToDistanceFromCenter" />




            <Setter Property="Center" Value="{Binding Center}" />


            <Setter Property="Orientation" Value="{Binding Orientation}" />


        </Style>

    </s:SurfaceWindow.Resources>
    <Grid>

        <Grid Name="MainGrid" IsEnabled="true" Background="WhiteSmoke" ShowGridLines="true">
        <!--<Grid.Effect>
            <BlurEffect x:Name="MainBlur" Radius="0"></BlurEffect>
        </Grid.Effect>-->
        <!--<Grid.Background>
        <LinearGradientBrush>
            <GradientStop Color="#88000000" Offset="1" />
            <GradientStop Color="LightGray" Offset=".5" />
            <GradientStop Color="#88000000" Offset="0" />
            <GradientStop Color="WhiteSmoke" Offset="0" />
        </LinearGradientBrush>
        </Grid.Background>-->
        <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <!--<Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DarkGray" Offset="1" />
                    <GradientStop Color="Black" Offset=".5" />
                    <GradientStop Color="DarkGray" Offset="0" />
                    <GradientStop Color="WhiteSmoke" Offset="0" />
                </LinearGradientBrush>
            </Grid.Background>-->
            

            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition/>
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition Width="400" />

            </Grid.ColumnDefinitions>
                
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="6" HorizontalAlignment="Right">
                    
                    <s:SurfaceButton BorderBrush="Black" Background="Gray"   Opacity="1" Width="90" Height="90"  Click="ShowHelp">

                        <Image Source="/MyStik;component/Images/HELP.png"></Image>
                        
                    </s:SurfaceButton>
                    <Border Width="20"></Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Left" >
                <Border Width="20"></Border>
                    <s:SurfaceButton Width="270" Height="135" Click="impressum_click">
                        
                        <s:SurfaceButton.Effect>
                            <DropShadowEffect ice:Freeze="true"  Color="Black"></DropShadowEffect>
                </s:SurfaceButton.Effect>
                <s:SurfaceButton.OpacityMask>
                    <ImageBrush ImageSource="/MyStik;component/Images/Mystik%20Testlogo%203.png"></ImageBrush>
                </s:SurfaceButton.OpacityMask>
                <s:SurfaceButton.Background>
                    <ImageBrush ImageSource="/MyStik;component/Images/Mystik%20Testlogo%203.png"></ImageBrush>
                </s:SurfaceButton.Background>
            </s:SurfaceButton>
                <TextBlock  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Margin="10,5" TextWrapping="Wrap" Width="400">
                <TextBlock.Effect>
                    <DropShadowEffect Color="DarkGray" Opacity=".5"/>
                </TextBlock.Effect>Fakultät 09&#x0a;Wirtschaftsingenieurwesen, &#x0a;MBA &#38; Engineering
                </TextBlock>
            </StackPanel>
                <!--  -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" ClipToBounds="False">
                    
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Name="NavLabel" Foreground="Black"  Content="Info" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                        <Label.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="15" Opacity=".5"></DropShadowEffect>
                        </Label.Effect>
                    </Label>
                        <Label Name="statusLabel" Foreground="Black"  Content="Warte auf Karte" Grid.Row="0" Grid.Column="5" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></Label>
                <Label Name="usernameLabel" Visibility="Hidden" Height="0" Width="0" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold"></Label>
            </StackPanel>
                    <StackPanel Margin="50,5" ClipToBounds="False" >
                    <local:Clock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Height="120" ClipToBounds="false"></local:Clock>
                    
                    </StackPanel>
                </StackPanel>
                <!-- BUTTONS -->
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" >

                <!--Zum reaktivieren des Buttons für das Schwarze Brett den Surface Button "button3" zurück in das StackPanel "ButtonGrid" verschieben und Visibility auf "Visible setzen-->    
                <s:SurfaceButton Background="Gray" Tag="Schwarzes Brett" Height="120" Width="200" Margin="5"  Name="button3" Visibility="Hidden"   Click="button3_Click">
                        <TextBlock Name="tb3" TextWrapping="Wrap" FontSize="30" FontWeight="DemiBold" TextAlignment="Center" Foreground="WhiteSmoke">Schwarzes<LineBreak/>Brett</TextBlock>
                    </s:SurfaceButton>
                
                    <StackPanel x:Name="ButtonGrid" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">


                        <s:SurfaceButton Background="Gray" Height="120" Width="200" Tag="Info" Margin="5"  Name="homeButton"   Click="homeButton_Click" IsEnabled="False">
                            <TextBlock Name="homeTB" FontSize="30" FontWeight="DemiBold" Foreground="Black" >Info</TextBlock>
                        </s:SurfaceButton>
                        <s:SurfaceButton Background="Gray" Tag="VVK"   Height="120" Width="200" Margin="5"  Name="button1"  Click="button1_Click" IsEnabled="True">
                            <TextBlock Name="tb1" TextWrapping="Wrap" FontSize="30" FontWeight="DemiBold" TextAlignment="Left" Foreground="WhiteSmoke">VVK für FK09</TextBlock>
                        </s:SurfaceButton>

                        

                        <s:SurfaceButton Background="Gray" Tag="News" Height="120" Width="200"  Margin="5" Name="button2"  Click="button2_Click" >
                            <TextBlock Name="tb2" TextWrapping="Wrap" FontSize="30" FontWeight="DemiBold" Foreground="WhiteSmoke">News</TextBlock>
                        </s:SurfaceButton>

                        <s:SurfaceButton Background="Gray" Tag="MVV" Height="120" Width="200" Margin="5" Name="button4"   Click="button4_Click" >
                            <TextBlock Name="tb4" TextWrapping="Wrap" FontSize="30" FontWeight="DemiBold" Foreground="WhiteSmoke">MVV</TextBlock>
                        </s:SurfaceButton>

                        <s:SurfaceButton Background="Gray" Tag="Raumplan" Height="120" Width="200" Margin="5"  Name="button6" Click="button6_Click"   >
                            <TextBlock Name="tb6" TextWrapping="Wrap" FontSize="30" FontWeight="DemiBold" Foreground="WhiteSmoke">Raumplan</TextBlock>
                        </s:SurfaceButton>

                        <s:SurfaceButton Background="Gray"  Tag="Games" Height="120" Width="200" Margin="5"  Name="button7" Click="button7_Click"   >
                            <TextBlock Name="tb7" TextWrapping="Wrap" FontSize="30" FontWeight="DemiBold" Foreground="WhiteSmoke">Games</TextBlock>
                        </s:SurfaceButton>




                </StackPanel >
               






            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="6" >
                <Grid Name="HomeGrid"  Visibility="Visible" >
                    
                    <local:Infos x:Name="infos"></local:Infos>
                       

                    
                </Grid>
                <Grid Name="VVKGrid"  Visibility="Hidden">
                    
                        <local:CalendarControl x:Name="calendarControl1"/>
                    
                </Grid>

                <Grid Name="RegistrationGrid"  Visibility="Hidden">
                    <!--<Grid.Background>
                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                            <GradientStop Color="White" Offset="0.0" />
                            <GradientStop Color="WhiteSmoke" Offset="0" />
                            <GradientStop Color="DarkGray" Offset="1.0" />
                        </RadialGradientBrush>
                    </Grid.Background>-->
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                <Image Width="300" Height="300" Source="/MyStik;component/Images/Achtung2.png"></Image>
                                <Border Height="20"></Border>
                                <TextBlock Width="300" Foreground="Red" TextWrapping="Wrap" FontSize="15">Achten Sie bei der Passwort-Eingabe auf ihre Privatsphäre. Alternativ is die Registrierung in der Fachschaft (R3.068) möglich.</TextBlock>
                            </StackPanel>
                            <Border Width="50"></Border>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel >
                                            <Label Content="VVK-Username" Foreground="Black" Height="40" Width="200" FontSize="20" FontWeight="Bold"></Label>
                                <Border Height="5"/>
                                <Label Content="VVK-Passwort" Foreground="Black" Height="40" Width="200" FontSize="20" FontWeight="Bold"></Label>
                            </StackPanel>
                            
                            <StackPanel >
                            
                                <TextBox Name="usernameBox" Height="40" Width="200" FontSize="20" PreviewMouseDown="Call_Keyboard" PreviewTouchDown="Call_Keyboard" KeyDown="usernameBox_KeyDown"/>
                                <Border Height="5"/>
                                <PasswordBox Name="passwordBox" Height="40" Width="200" FontSize="20" PreviewMouseDown="Call_Keyboard" PreviewTouchDown="Call_Keyboard" KeyDown="passwordBox_KeyDown"/>
                                <Border Height="5"/>
                                            <s:SurfaceButton Background="Gray" Foreground="WhiteSmoke" Name="submitButton" Content="Karte registrieren" Height ="40" Width="200"  FontSize="15" Click="submitButton_Click"></s:SurfaceButton>
                                            <s:SurfaceButton Background="Gray" Foreground="WhiteSmoke" Name="deleteButton" Content="Karte abmelden" Height ="40" Width="200"  FontSize="15" Click="deleteButton_Click"></s:SurfaceButton>
                                            <s:SurfaceButton Background="Gray" Foreground="WhiteSmoke" Name="backButton" Height ="40" Width="200"  FontSize="15" Click="backButton_Click">Zurück</s:SurfaceButton>
                                        </StackPanel>
                                    </StackPanel>
                                        <TextBlock Width="400"  Foreground="Black" FontSize="15" TextWrapping="Wrap" Margin="10">Um die hinterlegten VVK-Zugangsdaten bei einer bereits registrierten Karte zu ändern die betreffende Karte auflegen und "Karte abmelden" wählen. Danach die Karte unter Verwendung der neuen Zugangsdaten erneut registrieren.</TextBlock>
                                
                                </StackPanel>
                                </StackPanel>
                        </Grid>
                </Grid>
                <Grid Name="NewsGrid"  Visibility="Hidden">
                    <local:NewsReader x:Name="newsReader"></local:NewsReader>
                </Grid>
                <Grid Name="BlackboardGrid"  Visibility="Hidden">
                    <local:BlackboardControl x:Name="blackboardControl"/>

                </Grid>
                <Grid Name="MVVGrid"  Visibility="Hidden">
                    <local:Fahrplan x:Name="fahrplan"></local:Fahrplan>


                </Grid>
                <Grid Name="RaumplanGrid"  Visibility="Hidden">
                    <local:Raumplan x:Name="raumplan"></local:Raumplan>
                </Grid>
                <Grid Name="GamesGrid"  Visibility="Hidden">
                    <!--<Grid.Background>
                            <LinearGradientBrush StartPoint="1,0" Opacity=".2" ice:Freeze="true">
                        
                            <GradientStop Color="LightGray" Offset="0" />
                            <GradientStop Color="LightGray" Offset=".6"/>
                            <GradientStop Color="DarkGray" Offset="0.75" />
                            <GradientStop Color="Black" Offset="1.0" />
                    </LinearGradientBrush>
                    </Grid.Background>-->
                    <Border x:Name="GameReflektion">
                        <Border.OpacityMask>
                            <LinearGradientBrush StartPoint="1,0">
                                <GradientStop Offset="0.15" Color="#80000000" />
                                <GradientStop Offset="0.075" Color="#00000000" />
                                <GradientStop Offset="1" Color="#00000000" />
                            </LinearGradientBrush>
                        </Border.OpacityMask>

                        <Border.Background>
                            <VisualBrush Visual="{Binding ElementName=GameButtonGrid}" AutoLayoutContent="False" Stretch="None" AlignmentX="Center" AlignmentY="Bottom">

                                <VisualBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" CenterY="1" />
                                        <TranslateTransform Y="-0.3" X=".003" />
                                    </TransformGroup>
                                </VisualBrush.RelativeTransform>
                            </VisualBrush>
                        </Border.Background>
                    </Border>
                    <StackPanel Name="GameButtonGrid"  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <s:SurfaceButton Background="Gray" Foreground="WhiteSmoke"  Tag="Games\Sandbox\WindowsGame2.exe" Click="LaunchGame" Width="300" Height="350" Margin="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            
                            <s:SurfaceButton.Effect>
                                    <DropShadowEffect ice:Freeze="true" BlurRadius="30" ShadowDepth="0"></DropShadowEffect>
                            </s:SurfaceButton.Effect>
                            
                            <StackPanel>
                               
                                <Grid>
                                <Border Name="mask3" Background="White" CornerRadius="25"/>

                                <!-- Main content container -->
                                <StackPanel>

                                    <!-- Use a VisualBrush of 'mask' as the opacity mask -->
                                    <StackPanel.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=mask3}"/>
                                    </StackPanel.OpacityMask>
                                    <Image Source="/MyStik;component/Images/fluid.jpg" Width="280" Height="280"></Image>
                                </StackPanel>
                            </Grid>
                                <Label FontSize="25" HorizontalAlignment="Center">Sandbox</Label>
                            </StackPanel>

                        </s:SurfaceButton>
                            <s:SurfaceButton Tag="Games\Airhockey\Airhockey.exe" Background="Gray" Foreground="WhiteSmoke"  Click="LaunchGame" Width="300" Height="350" Margin="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            
                            <s:SurfaceButton.Effect>
                                    <DropShadowEffect ice:Freeze="true" BlurRadius="30" ShadowDepth="0"></DropShadowEffect>
                            </s:SurfaceButton.Effect>
                            <StackPanel>
                                <Grid>
                            <Border Name="mask" Background="White" CornerRadius="25"/>

                            <!-- Main content container -->
                            <StackPanel>

                                <!-- Use a VisualBrush of 'mask' as the opacity mask -->
                                    <StackPanel.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                                    </StackPanel.OpacityMask>
                                    <Image Source="/MyStik;component/Images/airhockey.jpg" Width="280" Height="280">
                                </Image>
                            </StackPanel>
                                </Grid>
                                <Label FontSize="25" HorizontalAlignment="Center">AirHockey</Label>
                            </StackPanel>


                        </s:SurfaceButton>
                            <s:SurfaceButton Tag="Games\Nyan\AnimatedSpriteWindows" Background="Gray" Foreground="WhiteSmoke"  Click="LaunchGame" Width="300" Height="350" Margin="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <s:SurfaceButton.Effect>
                                    <DropShadowEffect ice:Freeze="true" BlurRadius="30" ShadowDepth="0"></DropShadowEffect>
                            </s:SurfaceButton.Effect>
                            
                            <StackPanel>
                            <Grid>
                                <Border Name="mask2" Background="White" CornerRadius="25" />

                                <!-- Main content container -->
                                <StackPanel>

                                    <!-- Use a VisualBrush of 'mask' as the opacity mask -->
                                    <StackPanel.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=mask2}"/>
                                    </StackPanel.OpacityMask>
                                    <Image Source="/Images/tail.jpg" Width="280" Height="280"></Image>
                                </StackPanel>
                            </Grid>
                                <Label FontSize="25" HorizontalAlignment="Center">NyanCat</Label>
                            </StackPanel>
                        </s:SurfaceButton>
                       
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </Grid>
        <Grid Name="KeyboardGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1920" Height="1080">
           
            <s:ScatterView Name="KeyboardSV" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1920" Height="1080" Panel.ZIndex="10" >
                <s:ScatterViewItem Name="KeyboardSVI"  CanRotate="false" Background="Transparent" MinHeight="280" MinWidth="600" MaxWidth="1000" MaxHeight="370" Width="1000" Height="370" Orientation="0" Initialized="KeyboardSVI_Initialized" >

                    <s:ScatterViewItem.OpacityMask>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </s:ScatterViewItem.OpacityMask>
                    <s:ScatterViewItem.Foreground>
                        <SolidColorBrush />
                    </s:ScatterViewItem.Foreground>
                    <s:ScatterViewItem.BorderBrush>
                        <SolidColorBrush />
                    </s:ScatterViewItem.BorderBrush>
                    <Viewbox Margin="5">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">


                            <Grid Name="ShiftAndAltKeys" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="77*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label x:Name="textLabel"  Content="" Grid.Column="3" Grid.ColumnSpan="22" Grid.Row="0" FontSize="20" BorderBrush="{x:Null}" Background="White" Margin="2" FontFamily="Calibri" Visibility="Hidden"></Label>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="DELETE" FontSize="6" Grid.Column="24" Grid.ColumnSpan="4" Grid.Row="1" Name="BackspaceButton" Click="BackspaceButton_Click" ></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="⏎"  FontWeight="Bold" FontSize="16" Grid.Column="26" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Name="EnterButton" Click="EnterButton_Click" />
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="SHIFT" FontSize="6" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Name="ShiftButton1" PreviewTouchDown="ShiftButton_PreviewTouchDown" PreviewTouchUp="ShiftButton_PreviewTouchUp"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="SHIFT" FontSize="6" Grid.Column="23" Grid.ColumnSpan="5" Grid.Row="4" Name="ShiftButton2" PreviewTouchDown="ShiftButton_PreviewTouchDown" PreviewTouchUp="ShiftButton_PreviewTouchUp"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="ALT" FontSize="6" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="5" Name="AltButton1" PreviewTouchDown="AltButton_PreviewTouchDown" PreviewTouchUp="AltButton_PreviewTouchUp"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content=" " FontSize="6" Grid.Column="7" Grid.ColumnSpan="14" Grid.Row="5" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="ALT GR" FontSize="6" Grid.Column="21" Grid.ColumnSpan="3" Grid.Row="5" Name="AltButton2" PreviewTouchDown="AltButton_PreviewTouchDown" PreviewTouchUp="AltButton_PreviewTouchUp"></s:SurfaceButton>
                                    <s:SurfaceToggleButton Name="moveToggle" Grid.Row="5" Grid.Column="25"   Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Grid.ColumnSpan="5" IsChecked="false" Checked="moveToggle_Checked" Unchecked="moveToggle_Unchecked" >LOCK</s:SurfaceToggleButton>
                            </Grid>


                            <Grid Name="KeyboardLower" Visibility="Visible" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="77*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="3" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="4" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="5" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="6" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="7" Grid.Column="12" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="8" Grid.Column="14" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="9" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="0" Grid.Column="18" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="ß" Grid.Column="20" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="'" Grid.Column="22" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="q" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="w" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="e" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="r" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="t" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="z" Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="u" Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="i" Grid.Column="15" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="o" Grid.Column="17" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="p" Grid.Column="19" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="ü" Grid.Column="21" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="+" Grid.Column="23" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="a" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="s" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="d" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="f" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="g" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="h" Grid.Column="12" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="j" Grid.Column="14" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="k" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="l" Grid.Column="18" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="ö" Grid.Column="20" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="ä" Grid.Column="22" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="#" Grid.Column="24" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="y" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="x" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="c" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="v" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="b" Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="n" Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="m" Grid.Column="15" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="," Grid.Column="17" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="." Grid.Column="19" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="-" Grid.Column="21" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>
                            </Grid>

                            <Grid Name="KeyboardUpper" Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="77*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="!" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="&quot;" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="§" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="$" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="%" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="|" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="/" Grid.Column="12" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="(" Grid.Column="14" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content=")" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="=" Grid.Column="18" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="?" Grid.Column="20" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="'" Grid.Column="22" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="Q" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="W" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="E" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="R" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="T" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="Z" Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="U" Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="I" Grid.Column="15" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="O" Grid.Column="17" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="P" Grid.Column="19" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="Ü" Grid.Column="21" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="*" Grid.Column="23" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="A" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="S" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="D" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="F" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="G" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="H" Grid.Column="12" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="J" Grid.Column="14" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="K" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="L" Grid.Column="18" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="Ö" Grid.Column="20" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="Ä" Grid.Column="22" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="'" Grid.Column="24" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="Y" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="X" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="C" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="V" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="B" Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="N" Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="M" Grid.Column="15" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content=";" Grid.Column="17" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content=":" Grid.Column="19" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="_" Grid.Column="21" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>

                            </Grid>
                            <Grid Name="KeyboardAlt" Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="77*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="\" Grid.Column="20" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="@" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="€" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>

                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="²" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="³" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="4" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="5" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="6" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="{}{" Grid.Column="12" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="[" Grid.Column="14" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="]" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="{}}" Grid.Column="18" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="'" Grid.Column="22" Grid.ColumnSpan="2" Grid.Row="1" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="w" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="r" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="t" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="z" Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="u" Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="i" Grid.Column="15" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="o" Grid.Column="17" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="p" Grid.Column="19" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="ü" Grid.Column="21" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="+" Grid.Column="23" Grid.ColumnSpan="2" Grid.Row="2" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="a" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="s" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="d" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="f" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="g" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="h" Grid.Column="12" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="j" Grid.Column="14" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="k" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="l" Grid.Column="18" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="ö" Grid.Column="20" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="ä" Grid.Column="22" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="~" Grid.Column="24" Grid.ColumnSpan="2" Grid.Row="3" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="y" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="x" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="c" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="v" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="b" Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="n" Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="m" Grid.Column="15" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="," Grid.Column="17" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="." Grid.Column="19" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>
                                    <s:SurfaceButton Opacity="1" Background="{StaticResource KeyboardBrush}" Foreground="{StaticResource TypeFaceBrush}" Content="-" Grid.Column="21" Grid.ColumnSpan="2" Grid.Row="4" Click="SurfaceButton_Click"></s:SurfaceButton>
                            </Grid>



                        </Grid>
                    </Viewbox>
                </s:ScatterViewItem>
            </s:ScatterView>
        </Grid>
    
</Grid>
        <Grid Name="BackGrid">
            <s:ScatterView Name="TooltipSV" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1920" Height="1080" Panel.ZIndex="10"></s:ScatterView>
        </Grid>
        <Grid Name="ScreensaverGrid"></Grid>
    </Grid>
</s:SurfaceWindow>
