MyStik/VVK/CalendarControl.xaml

<UserControl x:Class="myUserControls.CalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:local="clr-namespace:myUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1920" x:Name="VvKCalendarControl">
    <UserControl.Resources>
        <!--<Style x:Key="listItemStyle" TargetType="{x:Type s:SurfaceListBoxItem}" >-->
        <Style x:Key="listItemStyle" TargetType="s:SurfaceListBoxItem" >

            <Setter Property="Foreground" Value="Green"></Setter>
            <Setter Property="Background" Value="Gray"></Setter>
           

        </Style>
    </UserControl.Resources>
    <Grid>
    <Grid>
        <!--<Grid.Background>
            <RadialGradientBrush  GradientOrigin="0.5,0.5">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="WhiteSmoke" Offset="0" />
                <GradientStop Color="DarkGray" Offset="1.0" />
            </RadialGradientBrush>
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
                <Label FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" Foreground="Black" >Gruppenauswahl</Label>

                <s:SurfaceListBox ItemContainerStyle="{StaticResource listItemStyle}" Background="DarkGray" Height="600" Width="240" Name="groupDirectory" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Initialized="groupDirectory_Initialized" Grid.Column="0" >
                    <s:SurfaceListBoxItem></s:SurfaceListBoxItem>
                        <s:SurfaceListBox.Effect>
                    <DropShadowEffect BlurRadius="20"></DropShadowEffect>
                </s:SurfaceListBox.Effect>
            </s:SurfaceListBox>
            <s:SurfaceButton Name="myLectures" Background="Gray" Foreground="WhiteSmoke" IsEnabled="false" FontSize="15" FontWeight="Bold" Width="180" Height="50" Margin="2.5" Click="SurfaceButton_Click">Mein Plan</s:SurfaceButton>
                <s:SurfaceButton Name="myAccount" Background="Gray" Foreground="WhiteSmoke" IsEnabled="true" FontSize="15" FontWeight="Bold" Width="180" Margin="2.5" Click="SurfaceButton_Click_1">Account-Optionen</s:SurfaceButton>
        </StackPanel>
        <s:SurfaceScrollViewer Name="plan" Grid.Column="1">
            <StackPanel>

                    <Label Name="groupNameLabel" Content="Keine Gruppe gewählt" HorizontalContentAlignment="Center" Foreground="Black" FontSize="20" FontWeight="Bold"></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <s:SurfaceButton Background="Gray" Foreground="WhiteSmoke"  Content="Vorherige Woche" Name="previousWeek" IsEnabled="false" FontSize="15" FontWeight="Bold" Height="40" Width="160" Click="previousWeek_Click"/>
                        <Label Name="dateLabel" Foreground="Black"  HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" Width="860"></Label>
                        <s:SurfaceButton Content="Nächste Woche" Background="Black" Foreground="WhiteSmoke" Name="nextWeek" FontSize="15" IsEnabled="false" FontWeight="Bold" Height="40" Width="160" Click="nextWeek_Click"/>
                </StackPanel>
                    <Grid x:Name="cGrid"
          ShowGridLines="False" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>


        </Grid.RowDefinitions>


        <Rectangle Fill="Gray"
                  Grid.Row="0" Grid.Column="1" Grid.RowSpan="999" Margin="2" Opacity="0.05">
        </Rectangle>
                        <Label Name="monLabel"  FontSize="10" Content="Montag" Foreground="Black"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />



                        <Label Name="tueLabel" FontSize="10" Content="Dienstag" Foreground="Black"  Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />



        <Rectangle Fill="Gray"
                  Grid.Row="0" Grid.Column="3" Grid.RowSpan="999" Margin="2" Opacity="0.05">
        </Rectangle>
                        <Label Name="wedLabel" FontSize="10"  Content="Mittwoch" Foreground="Black" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />




                        <Label Name="thuLabel" FontSize="10" Content="Donnerstag" Foreground="Black" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />



        <Rectangle Fill="Gray"
                  Grid.Row="0" Grid.Column="5" Grid.RowSpan="999" Margin="2" Opacity="0.05">
        </Rectangle>
                        <Label Name="friLabel" FontSize="10" Content="Freitag" Foreground="Black" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />



                        <Label Name="satLabel" FontSize="10" Content="Samstag" Foreground="Black" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />




        <Rectangle Fill="Gray"
                  Grid.Row="0" Grid.Column="7" Grid.RowSpan="999" Margin="2" Opacity="0.05">
        </Rectangle>
                        <Label Name="sunLabel" FontSize="10" Content="Sonntag" Foreground="Black" Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />




    </Grid>
            </StackPanel>
        </s:SurfaceScrollViewer>
        
    </Grid>
    <local:LoadAnim Visibility="Hidden" x:Name="loadAnim" Width="100" Height="100" Margin="330,40,0,0" ></local:LoadAnim>
    </Grid>
    
</UserControl>
