MyStik/Clock/Clock.xaml

<UserControl x:Class="myUserControls.Clock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:myUserControls" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox>
    <Grid Width="300" Height="300" PreviewTouchUp="Grid_PreviewTouchUp">
        <!--Face-->
        <Ellipse Fill="Black" Width="300" Height="300">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="20"></DropShadowEffect>
            </Ellipse.Effect>
        </Ellipse>
            <Ellipse Fill="LightGray" Width="290" Height="290"></Ellipse>
        <Rectangle Fill="Black" Width="290" Height="10"></Rectangle>
        <Rectangle Fill="Black" Width="10" Height="290" >
            <Rectangle.RenderTransform>
                <RotateTransform  CenterY="145" CenterX="5" Angle="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" Width="5" Height="290" >
            <Rectangle.RenderTransform>
                <RotateTransform  CenterY="145" CenterX="2.5" Angle="30"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" Width="5" Height="290" >
            <Rectangle.RenderTransform>
                <RotateTransform  CenterY="145" CenterX="2.5" Angle="60"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" Width="5" Height="290" >
            <Rectangle.RenderTransform>
                <RotateTransform  CenterY="145" CenterX="2.5" Angle="120"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" Width="5" Height="290" >
            <Rectangle.RenderTransform>
                <RotateTransform  CenterY="145" CenterX="2.5" Angle="150"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse  Width="260" Height="260" Fill="LightGray">
                <!--<Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="White"></GradientStop>
                        <GradientStop Offset="0.8" Color="White"></GradientStop>

                        <GradientStop Offset="1" Color="#eaeaea"></GradientStop>
                    </RadialGradientBrush>
                </Ellipse.Fill>-->
            </Ellipse>
        
        <!--Hands-->
        <!-- Hours-->
        <Rectangle Fill="Black" Margin="140,0,140,150" Height="80"  Width="10" VerticalAlignment="Bottom">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="hours" CenterX="5" CenterY="80" Angle="72"/>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                    <DropShadowEffect  x:Name="hourBlur"  BlurRadius="10"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        <!-- Minutes-->
        <Rectangle  Fill="Black" Margin="140,0,140,150" Height="120"  Width="10" VerticalAlignment="Bottom">
            <Rectangle.RenderTransform>
                <RotateTransform  x:Name="minutes" CenterX="5" CenterY="120" Angle="120" />
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                    <DropShadowEffect x:Name="minuteBlur"  BlurRadius="10"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        <!-- Seconds-->
        <Rectangle Fill="Red" Margin="147.5,0,147.5,150" Height="120"  Width="2.5" VerticalAlignment="Bottom">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="seconds" CenterX="1.25" CenterY="120" Angle="0"/>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect x:Name="secondBlur" BlurRadius="10" ></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
            <Ellipse Fill="Red" Width="10" Height="10">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="10"></DropShadowEffect>
                </Ellipse.Effect>
            </Ellipse>
            <!--<Ellipse  Width="300" Height="300">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" SpreadMethod="Pad">
                            <GradientStop Color="#ddFFFFFF" Offset="0"/>
                            <GradientStop Color="#33FFFFFF" Offset="0.3"/>
                            <GradientStop Color="#33000000" Offset="0.5"/>
                            <GradientStop Color="#88000000" Offset="1"/>
                        </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>-->
            
        </Grid>
        
    </Viewbox>
</UserControl>
